<!DOCTYPE html>
<html>
	<a href="https:/amazon.com/">Back to Amazon</a>
	<p class="product">Nike Black Running Shoes</p>
	<p class="price">$39 - in stock.</p>
	<p class="delivery">Free delivery tomorrow.</p>
	<button class="cart">Add to Cart</button>
	<button class="buy">Buy now</button>

	<style>
		a
		{
			color: rgb(0, 113, 133);
			transition: color 0.15s;
		}

		a:hover
		{
			color: rgb(203, 132, 1);
		}

		.product
		{
			font-size: 40px;
			font-weight: bolder;
			margin-bottom: 5px;
		}
		.price
		{
			font-size: 20px;
			font-weight: bold;
			color: rgb(6, 153, 6);
		}
		.delivery
		{
		font-size: 18;	
		}
		.cart
		{
			height: 38px;
			width: 125px;
			border-radius: 25px;
			background-color: rgb(255, 216, 20);
			opacity: 0.8;
			border-style: none;
			margin-right: 8px;
			cursor: pointer;
			margin-right: 8px;
			transition: opacity 0.15s;
		}

		.cart:hover
		{
			opacity: 1;
		}

		.cart:active
		{
			opacity: 0.5;
		}

		.buy
		{
			height: 38px;
			width: 125px;
			border-radius: 25px;
			background-color: rgb(255, 164, 28);
			opacity: 0.8;
			border-style: none;
			cursor: pointer;
			transition: opacity 0.15s;
		}

		.buy:hover
		{
			opacity: 1;
		}

		.buy:active
		{
			opacity: 0.5;
		}
	</style>
</html>